#include "HelloFunc.h" 
#include <iostream>

/* Пока что вы этого не знаете, но существует несколько методов передачи
 * аргумента в функцию. В этом случае произошло копирование, которое занимает
 * много времени в сравнении с передачей по ссылке */
void printHello(std::string subject) {
    /* endl не просто выводит символ новой строки, а делает еще и дополнительные
     * операции, что тоже может замедлить программу. Поэтому тут лучше использовать
     * '\n' */
    std::cout << "Hello, " << subject << "!" << std::endl; 
}
